{
  "name": "stacks-wallet-1",
  "description": "Stacks Wallet",
  "version": "3.1.0",
  "author": {
    "name": "Blockstack PBC",
    "url": "https://www.blockstack.org"
  },
  "browserslist": "electron 1.6",
  "build": {
    "productName": "Stacks Wallet",
    "appId": "org.blockstack.stacks-wallet",
    "files": [
      "app/dist/",
      "app/app.html",
      "app/main.prod.js",
      "app/main.prod.js.map",
      "package.json",
      "app/preload.js"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "snap",
        "AppImage"
      ],
      "category": "Development"
    },
    "directories": {
      "buildResources": "resources",
      "output": "release"
    }
  },
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "4.16.0",
    "ablankstein-ledger-hw-app-btc": "^4.32.1",
    "bigi": "1.4.2",
    "bignumber.js": "8.1.1",
    "bip32": "1.0.4",
    "bip39": "2.5.0",
    "bitcoinjs-lib": "4.0.5",
    "blockstack": "18.1.1",
    "blockstack-ui": "0.0.52",
    "c32check": "0.0.6",
    "connected-react-router": "5.0.1",
    "core-js": "2",
    "create-selector": "4.0.1",
    "cross-fetch": "3.0.5",
    "crypto": "1.0.1",
    "dayjs": "1.7.7",
    "devtron": "1.4.0",
    "electron-debug": "3.1.0",
    "electron-log": "4.2.4",
    "electron-store": "6.0.0",
    "elliptic": "6.4.0",
    "font-awesome": "4.7.0",
    "form-data": "2.3.3",
    "history": "4.7.2",
    "immer": "1.12.1",
    "lodash.debounce": "4.0.8",
    "lorem-ipsum": "1.0.6",
    "numeral": "2.0.6",
    "polished": "2.3.0",
    "qrcode.react": "0.8.0",
    "react": "16.13.1",
    "react-copy-to-clipboard": "5.0.1",
    "react-devtools": "3.4.2",
    "react-dom": "16.13.1",
    "react-hot-loader": "4.5.1",
    "react-powerplug": "1.0.0-rc.1",
    "react-redux": "^5.1.2",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-spring": "6.1.8",
    "reakit": "0.15.10",
    "redux": "^4.0.5",
    "redux-persist": "5.10.0",
    "redux-persist-electron-storage": "2.0.0",
    "redux-persist-middleware": "1.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "4.0.0",
    "rwlock": "5.0.0",
    "setimmediate": "1.0.5",
    "shortid": "2.2.14",
    "source-map-support": "0.5.6",
    "stacks-utils": "0.1.4",
    "styled-components": "4.0.3",
    "styled-icons": "3.6.0",
    "styled-system": "3.1.11",
    "trezor-connect": "6.0.2",
    "varuint-bitcoin": "1.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-decorators": "7.10.5",
    "@babel/plugin-proposal-do-expressions": "7.10.4",
    "@babel/plugin-proposal-export-default-from": "7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "7.10.4",
    "@babel/plugin-proposal-function-bind": "7.10.5",
    "@babel/plugin-proposal-function-sent": "7.10.4",
    "@babel/plugin-proposal-json-strings": "7.10.4",
    "@babel/plugin-proposal-logical-assignment-operators": "7.11.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.10.4",
    "@babel/plugin-proposal-numeric-separator": "7.10.4",
    "@babel/plugin-proposal-optional-chaining": "7.11.0",
    "@babel/plugin-proposal-pipeline-operator": "7.10.5",
    "@babel/plugin-proposal-throw-expressions": "7.10.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/plugin-transform-destructuring": "7.10.4",
    "@babel/plugin-transform-for-of": "7.10.4",
    "@babel/plugin-transform-react-constant-elements": "7.10.4",
    "@babel/plugin-transform-react-inline-elements": "7.10.4",
    "@babel/plugin-transform-regenerator": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-flow": "7.10.4",
    "@babel/preset-react": "7.10.4",
    "@babel/register": "7.10.5",
    "@zeit/hard-source-webpack-plugin": "0.13.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.2.3",
    "babel-jest": "23.0.0",
    "babel-loader": "8.1.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-dev-expression": "0.2.2",
    "babel-plugin-flow-runtime": "0.18.0",
    "babel-plugin-styled-components": "1.11.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-react-optimize": "1.0.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-register": "6.26.0",
    "chalk": "2.4.1",
    "concurrently": "3.5.1",
    "cross-env": "5.1.6",
    "cross-spawn": "6.0.5",
    "css-loader": "2.1.1",
    "detect-port": "1.2.3",
    "electron": "6.1.0",
    "electron-builder": "22.9.1",
    "electron-builder-squirrel-windows": "22.9.1",
    "electron-devtools-installer": "3.1.1",
    "electron-rebuild": "2.0.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.12.1",
    "enzyme-to-json": "3.3.4",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-formatter-pretty": "1.3.0",
    "eslint-import-resolver-webpack": "0.10.0",
    "eslint-plugin-compat": "2.2.0",
    "eslint-plugin-flowtype": "2.47.1",
    "eslint-plugin-import": "2.12.0",
    "eslint-plugin-jest": "21.15.2",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "7.8.2",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "fbjs-scripts": "0.8.3",
    "file-loader": "1.1.11",
    "flow-bin": "0.72.0",
    "flow-runtime": "0.17.0",
    "flow-typed": "2.4.0",
    "husky": "0.14.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.7.1",
    "lint-staged": "7.1.2",
    "minimist": "1.2.0",
    "node-sass": "4.12.0",
    "npm-logical-tree": "1.2.1",
    "prettier": "1.15.2",
    "react-test-renderer": "16.4.0",
    "redux-logger": "3.0.6",
    "regenerator-runtime": "0.12.1",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.1",
    "sinon": "5.0.10",
    "spectron": "3.8.0",
    "style-loader": "0.21.0",
    "stylefmt": "6.0.3",
    "stylelint": "10.0.1",
    "stylelint-config-standard": "18.2.0",
    "terser-webpack-plugin": "1.1.0",
    "uglifyjs-webpack-plugin": "1.2.5",
    "url-loader": "1.0.1",
    "webpack": "4.44.1",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "4.1.2"
  },
  "devEngines": {
    "node": ">=7.x",
    "npm": ">=4.x",
    "yarn": ">=0.21.3"
  },
  "homepage": "https://www.stackstoken.com/",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "app/node_modules"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupFiles": [
      "./internals/scripts/CheckBuiltsExist.js"
    ]
  },
  "keywords": [
    "boilerplate",
    "electron",
    "flow",
    "hot",
    "react",
    "redux",
    "reload",
    "sass",
    "webpack"
  ],
  "main": "./app/main.prod.js",
  "license": "GPLv3",
  "productName": "Stacks Wallet",
  "scripts": {
    "build": "concurrently \"yarn build-main\" \"yarn build-renderer\"",
    "build-dll": "cross-env NODE_ENV=development webpack --config ./configs/webpack.config.renderer.dev.dll.babel.js --colors",
    "build-e2e": "cross-env E2E_BUILD=true yarn build",
    "build-main": "cross-env NODE_ENV=production webpack --config ./configs/webpack.config.main.prod.babel.js --colors",
    "build-renderer": "cross-env NODE_ENV=production webpack --config ./configs/webpack.config.renderer.prod.babel.js --colors",
    "dev": "cross-env START_MINIMIZED=true START_HOT=1 node -r @babel/register ./internals/scripts/CheckPortInUse.js && cross-env START_HOT=1 yarn start-renderer-dev",
    "flow": "flow",
    "flow-typed": "rimraf flow-typed/npm && flow-typed install --overwrite || true",
    "lint": "cross-env NODE_ENV=development eslint --cache --format=pretty .",
    "lint-fix": "yarn --silent lint --fix; exit 0",
    "lint-styles": "stylelint --ignore-path .eslintignore '**/*.*(css|scss)' --syntax scss",
    "lint-styles-fix": "yarn --silent lint-styles --fix; exit 0",
    "package": "yarn build && electron-builder build --publish never",
    "package-all": "yarn build && electron-builder build -mw",
    "package-ci": "yarn postinstall && yarn build && electron-builder --publish always",
    "package-linux": "yarn build && electron-builder build --linux",
    "package-win": "yarn build && electron-builder build --win --x64",
    "postinstall": "electron-builder install-app-deps && yarn build-dll",
    "postlint-fix": "prettier --ignore-path .eslintignore --single-quote --write '**/*.{*{js,jsx,json},babelrc,eslintrc,prettierrc,stylelintrc}'",
    "postlint-styles-fix": "prettier --ignore-path .eslintignore --single-quote --write '**/*.{css,scss}'",
    "prestart": "yarn build",
    "start": "cross-env NODE_ENV=production electron ./app/main.prod.js",
    "start-main-dev": "cross-env HOT=1 NODE_ENV=development electron -r @babel/register ./app/main.dev.js",
    "start-renderer-dev": "cross-env NODE_ENV=development webpack-dev-server --config configs/webpack.config.renderer.dev.babel.js",
    "test": "cross-env NODE_ENV=test BABEL_DISABLE_CACHE=1 jest",
    "test-all": "yarn lint && yarn flow && yarn build && yarn test && yarn build-e2e && yarn test-e2e",
    "test-e2e": "node -r @babel/register ./internals/scripts/CheckBuiltsExist.js && cross-env NODE_ENV=test testcafe electron:./ ./test/e2e/HomePage.e2e.js",
    "test-e2e-live": "node -r @babel/register ./internals/scripts/CheckBuiltsExist.js && cross-env NODE_ENV=test testcafe-live electron:./ ./test/e2e/HomePage.e2e.js",
    "test-watch": "yarn test --watch"
  },
  "resolutions": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
