{
  "name": "stacks-wallet",
  "productName": "Stacks Wallet",
  "version": "4.0.0-beta.7",
  "description": "",
  "main": "./main.prod.js",
  "author": {
    "email": "info@blockstack.com",
    "name": "Blockstack PBC"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "5.23.2",
    "@stacks/keychain": "0.16.1",
    "@stacks/transactions": "1.0.0-beta.9",
    "bitcoinjs-lib": "^5.2.0"
  }
}
