{
  "name": "stacks-wallet-inner-package",
  "description": "Leather v4 — Participate in Stacking to earn bitcoin rewards",
  "main": "./main.prod.js",
  "author": {
    "email": "info@blockstack.com",
    "name": "Leather Wallet, LLC"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "6.27.21",
    "@stacks/network": "6.5.2",
    "@stacks/stacking": "6.5.3",
    "@stacks/transactions": "6.5.2",
    "@stacks/wallet-sdk": "6.5.2",
    "argon2-browser": "1.18.0"
  },
  "resolutions": {
    "**/**/bitcoinjs-lib": "npm:noop-package@1.0.0"
  }
}
